<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Pagina de inicio</p>
<form action="/hello" method="get">
    <input type="text" name="name"/>
    <input type="submit" value="Enviar"/>
</form>
</body>
</html>